body {
    background-color: rgb(131, 133, 127);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto 800px auto auto;
    grid-template-rows: 200px 500px 300px 200px;
    grid-gap: 20px;
}

.grid-item {
    font-size: 16pt;
    text-align: justify;
    font-family: 'Fredoka One', cursive;
    color: rgb(202, 33, 126);
}


#item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.overlay {
    z-index: 0;
    position: relative;
    width: 100vw;
    height: 1500px;
    display: none;
    left: -270px;
    top: -1288px;
    mix-blend-mode: overlay;
}

.name {
    z-index: 1;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    width: 80%;
    color: rgb(202, 33, 126);
}

#item-4 {
    font-size: 50pt;
    color: antiquewhite;
    font-family: 'Fredoka One', cursive;
}



.rect {
    border-radius: 25px;
    background: rgb(202, 33, 126);
    padding: 20px;
    width: 165px;
    height: 55px;
    position: relative;
    top: 0px;
    margin: 0 auto;
}

/* #triangle-right {
    width: 0;
    height: 0;
    border-top: 90px solid transparent;
    border-left: 185px solid antiquewhite;
    border-bottom: 90px solid transparent;
    position: relative;
    top: -136px;
    left: 4px;
    margin: 0 auto;
    transform: scale(0.2);
} */

#rectbutton {
    height: 100px;
}

#rectbutton p {
    position: relative;
    text-align: center;
    font-size: 0.7em;
}


.name:hover {
    color: rgb(231, 255, 16);

}

.name:hover>.overlay {
    display: block;
}




#rectbutton:hover>.overlay {
    display: block;

}

#center a:link {
    text-decoration: none;
    color: rgb(98, 16, 136);
}