body {
    background-color: rgb(21, 66, 134);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto 800px auto auto;
    grid-template-rows: 200px 500px 200px;
    grid-gap: 20px;

}

.grid-item {}


#item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.overlay {

    position: absolute;
    width: 100vw;
    display: none;
    left: 0px;
    top: 0px;
}

.name {
    z-index: 1;
    margin: 50px auto;
    text-align: center;
    width: 295px;
    height: 300px;
}

#snow2 {

    height: 100%;

}

#item-4 {
    font-size: 40pt;
    color: antiquewhite;
    font-family: 'Press Start 2P', cursive;
}

#item-4:hover>.overlay {
    display: block;

}

#item-4:hover {
    color: lightblue;
}

.bodytext {

    z-index: 1;
    margin: 5px auto;
    text-align: center justify;
    font-family: 'Press Start 2P', cursive;
    font-size: 10pt;
    color: antiquewhite font-size: 14pt;
}